<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:id="@+id/trainee_homepage_menu"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#E6E5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frame_background">

            <ImageView
                android:id="@+id/plan_nutrition_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/checklist_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.034" />

            <androidx.cardview.widget.CardView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/plan_nutrition_card"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plan_nutrition_image"
                app:layout_constraintVertical_bias="0.636">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textStyle="bold"
                            android:textSize="25sp"/>

                        <TextView
                            android:id="@+id/trainee_homepage_day_1"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Day 1"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:textStyle="bold"
                            android:textSize="25sp"/>


                        <TextView
                            android:id="@+id/trainee_homepage_day_2"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Day 2"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:textStyle="bold"
                            android:textSize="25sp"/>


                        <TextView
                            android:id="@+id/trainee_homepage_day_3"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Day 3"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:text="4"
                            android:textStyle="bold"
                            android:textSize="25sp"/>


                        <TextView
                            android:id="@+id/trainee_homepage_day_4"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Day 4"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:text="5"
                            android:textStyle="bold"
                            android:textSize="25sp"/>


                        <TextView
                            android:id="@+id/trainee_homepage_day_5"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Day 5"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:text="6"
                            android:textStyle="bold"
                            android:textSize="25sp"/>


                        <TextView
                            android:id="@+id/trainee_homepage_day_6"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Day 6"
                            />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:text="C"
                            android:textStyle="bold"
                            android:textSize="25sp"/>

                        <TextView
                            android:id="@+id/trainee_homepage_cheat_day"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Cheat Day"
                            android:layout_marginBottom="10dp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>