<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    >

    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="#E6E5E5"
        android:layout_width="350dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_background">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/trainee_homepage_picture"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:src="@drawable/trainer1_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.072"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trainee_homepage_name"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Full Name"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toEndOf="@+id/trainee_homepage_picture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.066" />

            <TextView
                android:id="@+id/trainee_homepage_address"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:text="Address"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trainee_homepage_picture"
                app:layout_constraintTop_toBottomOf="@+id/trainee_homepage_name"
                app:layout_constraintVertical_bias="0.0" />


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="200dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trainee_homepage_picture"
                app:layout_constraintTop_toBottomOf="@+id/trainee_homepage_address"
                app:layout_constraintVertical_bias="0.204">

                <TextView
                    android:id="@+id/trainee_homepage_gender"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="Gender,  " />

                <TextView
                    android:id="@+id/trainee_homepage_age"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="Age" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/trainee_homepage_picture"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                app:layout_constraintVertical_bias="0.533">

                <TextView
                    android:id="@+id/trainee_homepage_height"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:text="Height,  " />

                <TextView
                    android:id="@+id/trainee_homepage_weight"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:text="Weight" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>